Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomWidget
Bundle-SymbolicName: org.eclipse.rap.customWidget
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.rap.rwt.application;version="2.0.0",
 org.eclipse.rap.rwt.internal.remote;version="2.0.0",
 org.eclipse.rap.rwt.lifecycle;version="2.0.0",
 org.eclipse.rap.rwt.resources;version="2.0.0",
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Service-Component: config.xml
